# Selenium-cucumber-mobile-api

./: .gitignore  EmergenciasWebRunner.xml  EmergenciasWebRunnerWithParams.xml  OrangeWebRunner.xml  OrangeWebRunnerWithParams.xml  README.md  pom.xml  test-output
src/test/java/config/: WebDriverConfig.java
src/test/java/config/web/: WebDriverDataManagementHelper.java  WebDriverFactory.java  WebDriverHelper.java  WebDriverProperties.java
src/test/java/myProject/StepsDefinitions/: Hooks.java  RunCucumberTest.java  StepDefinitions.java
src/test/java/myProject/config/: WebDriverConfig.java
src/test/java/myProject/config/web/: WebDriverFactory.java  WebDriverProperties.java
src/test/java/myProject/runners/web/: EmergenciasWebRunner.java  EmergenciasWebRunnerWithParams.java  OrangeWebRunner.java  OrangeWebRunnerWithParams.java
src/test/java/myProject/web/Pages/: EmergenciasPage.java  OmayoPage.java  OrangeHRMPage.java
src/test/java/myProject/web/PagesObjects/: EmergenciasPageObjects.java  OmayoPageObjects.java  OrangeHRMPageObjects.java
src/test/resources/: test.properties
src/test/resources/data/: externalData.json
src/test/resources/myProject/: OrangeTest.feature
src/test/resources/myProject/WebTest/Emergencias/: Emergencias.feature
src/test/resources/myProject/WebTest/Orange/: OrangeTest.feature
